<!DOCTYPE html>
<html>
<head>
<title>Scrolling</title>

<!-- the code below removes underline on all links/hyperliks on this html document  -->
<STYLE TYPE="text/css"><!-- a:link, a:visited, a:active {text-decoration:none} --></STYLE>

<style type="text/css"> /* beginning of CSS */

a { /* this is a CSS element selector, in this case for the element hyperlinks <a>  */
  font-family: helvetica; /* defines the font style of all the hyperlinks in this html document */
}

a:hover { /* this will set the behavior of menus when hovered by a mouse */
    background-color: #4CAF50; /* this will change the background color of the menus from powder blue to green (#4CAF50) when you hover your mouse above a menu*/
    color: white; /* this will change the "text color" of the menus from black to white when you hover your mouse above a menu */
    
}

.MenuMainContainer { /* this is a CSS class selector, class selector always begin with a period (.) */
  background: powderblue; /* defines the background color of the menu container <div> */
  padding: 0px 16px 0px 0px; /* defines the padding size of the menu container <div> . The format order is TOP, RIGHT, BOTTOM, LEFT */
  overflow: auto; /* this will put a scroll bar on the container whenever the menus exceeds the container size */
  height: 100%; /* defines the height of the menu container <div>. 100% means it uses the whole vertical size of your computer screen */
  width: 13%; /* defines the width of the menu containier <div>. 13% means it uses 13% of the horizontal size of your computer screen */
     
}
.MenuLinks { /* this is a CSS class selector, class selector always begin with a period (.) */
  padding: 7px 116px 7px 16px; /* defines the padding size of menu links (text) */
  color: black; /* defines the text color of the menu links (text) */
}

</style>
<!-- Ending of CSS -->

</head>
<body>

<div class="MenuMainContainer"> <!-- the style sheet "float: left" is added so that the next menu or hyperlink <a> will align vertically -->
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
  <a href="" class="MenuLinks" style="float: left; clear: left;">Menu</a>
</div>

</body>
</html>
